{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@constellation/db": [
        "packages/db/src"
      ],
      "@constellation/supabase": [
        "packages/supabase/src"
      ],
      "@constellation/content-pages": [
        "packages/content-pages/src"
      ],
      "@constellation/content-pages/loader": [
        "packages/content-pages/src/loader"
      ],
      "@constellation/content-pages/seo": [
        "packages/content-pages/src/seo"
      ],
      "@constellation/test-utils": [
        "packages/test-utils/src"
      ],
      "@constellation/test-utils/*": [
        "packages/test-utils/src/*"
      ]
    }
  }
}
